<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"  />
 <head>
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <title>CalcWizard</title>
 </head>
 <body>
  <div class="container">
   <hr />
   <h1>CalcWizard</h1>
   <hr />
   <p><i>A slightly different calculator!</i></p>
   <hr />
   <h2><a href="pages/about.html">ABOUT</a></h2>
   <p>This is the website of the CalcWizard project.
CalcWizard is a calculator written in Python. It can do basic operations
such as adding, subtracting, multiplying and dividing. It can also do a couple of other operations
such as calculating the factorial of a number and determining whether a number is a prime or not!</p>
   <p><button onclick="window.location.href='cdn/CalcWizard.exe'" class="button button4">DOWNLOAD CalcWizard for Windows</button></p>
   <p><button onclick="window.location.href='cdn/CalcWizard-src.zip'" class="button button4">DOWNLOAD CalcWizard source code</button></p>
   <p><button onclick="window.location.href='cdn/VWA.pdf'" class="button button4">DOWNLOAD VWA</button></p>
   <p><button onclick="window.location.href='pages/help.html'" class="button button4" target="_top">VIEW Documentation for Calcwizard</button></p>
  </div>
 </body>
</html>
