<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
<head>
<link rel="stylesheet" type="text/css" href="../assets/styles/help.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CalcWizard Help</title>
</head>
<body>
  <nav id="navmenu" >
  <h2>CalcWizard Help</h2>
  <ul>
  <li><a href="#top">Home</a></li>
  <li><a href="#install">Download and install</a></li>
  <li><a href="#start">Start CalcWizard</a></li>
  <li><a href="#selectop">Select an operation</a></li>
  <li><a href="#runningops">Run an operation</a></li>
  <li><a href="#lang">Change the language</a></li>
  <li><a href="#end">End CalcWizard</a></li>
  <li><a href="https://caesarleroux.gitlab.io/" target="_blank">Website</a></li>
  </ul>
  </nav>
<div class="container">

<h1 id="top">CalcWizard Help</h1>
<h2 id="install">Download and install</h2>
<p>Go to the <a href="https://calcwizard.gitlab.io/" target="_blank">CalcWizard website</a>. Click the <b>Download for Windows</b> button to download the executable file. Save the executable file to any location on your Windows system.</p>

<h2 id="start">Start CalcWizard</h2>
<p>In Windows File Explorer, go to the folder in which you saved the CalcWizard executable. Double-click the executable to start CalcWizard. A command line window will open. You will be asked to enter the language in which you want to run CalcWizard. <img src="../assets/graphics/cli.png"/></p>
<p>You can choose between English and German. You can change the language at any later time by selecting the <span class="pre">lan</span> menu option.</p>

<h2 id="selectop">Select an operation</h2>
<p>After you select a language, a menu appears that displays all the available operations. <img src="../assets/graphics/menu.png"/></p>
<p>Select the operation you want to run by entering its keyword and pressing <b>Enter</b>.</p>

<h2 id="runningops">Run an operation</h2>
<p>When an operation starts, you will be asked to enter the arguments of that operation. Some operations require two arguments (the addition, subtraction, multiplication, and division operations). Others require one argument (factorials, Gaussian addition, and prime number checks). If you enter an invalid argument, then you will be prompted to re-enter that argument. After you enter the argument/s and press <b>Enter</b>, CalcWizard evaluates the request and displays the result.</p>
<p>CalcWizard then asks you whether you wish to run another operation. Choose <span class="pre">Y</span> to run another operation. In this case, the CalcWizard menu is displayed again, and you can select the operation you want to run. Choose <span class="pre">N</span> if you want to end CalcWizard.</p>

<h2 id="lang">Change the language</h2>
<p>You can change the language at any time from the menu, by selecting the <span class="pre">lan</span> menu option.</p>

<h2 id="end">End CalcWizard</h2>
<p>You can end CalcWizard at any time from the menu, by selecting the <span class="pre">end</span> menu option.</p>
</div>
</body>
</html>
